# Fragments

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/newmedia/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newmedia/: IntentHandlerActivity.kt  MainActivity.kt  NewPostActivity.kt  NewPostResultContract.kt  PostViewModel.kt  editPostActivityContract.kt
app/src/main/java/com/example/newmedia/activity/: AppActivity.kt  FeedFragment.kt  NewPostFragment.kt
app/src/main/java/com/example/newmedia/adapter/: PostsAdapter.kt
app/src/main/java/com/example/newmedia/dto/: Format.kt  Post.kt
app/src/main/java/com/example/newmedia/repository/: PostRepository.kt  PostRepositoryFileImpl.kt  PostRepositoryInMemoryImpl.kt  PostRepositorySharedPrefsImpl.kt
app/src/main/java/com/example/newmedia/util/: AndroidUtils.kt  StringArg.kt
app/src/main/java/com/example/newmedia/viewmodel/: PostViewModel.kt
app/src/main/res/color/: color_like_selector.xml  color_share_selector.xml
app/src/main/res/drawable/: button_like_selector.xml  button_share_selector.xml  image_edit_48.xml
app/src/main/res/layout/: activity_main.xml  activity_new_post.xml  card_post.xml  fragment_new_post.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/mipmap-anydpi-v26/: netology_round.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/example/newmedia/: ExampleUnitTest.kt
gradle/: libs.versions.toml
(+1 files in other folders)
