plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.kotlin.android)
}

android {
    namespace 'com.example.newmedia'
    compileSdk 35

    defaultConfig {
        applicationId "com.example.newmedia"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8 //_11
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8' //11
    }
    buildFeatures.viewBinding = true
}

dependencies {

    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat
    implementation libs.material
    implementation libs.androidx.activity
    implementation libs.androidx.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core

    implementation libs.androidx.lifecycle.livedata.ktx
    testImplementation libs.androidx.core.testing
    implementation libs.androidx.lifecycle.viewmodel.ktx
    implementation libs.androidx.recyclerview


//    implementation libs.androidx.lifecycle.viewmodel.ktxAdd
//    implementation libs.androidx.lifecycle.livedata.ktx
//    testImplementation libs.androidx.core.testing
}