<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardPost"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/imageAuthor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/marginSize16"
        android:src="@drawable/netology"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/buttonMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/marginSize16"
        android:background="@android:color/transparent"
        android:src="@drawable/button_menu_24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/infoAuthor"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/marginSize16"
        android:singleLine="true"
        android:text="@string/author"
        app:layout_constraintBottom_toTopOf="@id/data"
        app:layout_constraintEnd_toStartOf="@id/buttonMenu"
        app:layout_constraintStart_toEndOf="@id/imageAuthor"
        app:layout_constraintTop_toTopOf="@id/imageAuthor"
        app:layout_constraintVertical_chainStyle="packed" />

    <TextView
        android:id="@+id/data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/marginSize16"
        android:text="@string/data"
        app:layout_constraintBottom_toBottomOf="@id/imageAuthor"
        app:layout_constraintStart_toEndOf="@id/imageAuthor"
        app:layout_constraintTop_toBottomOf="@id/infoAuthor" />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/barrier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="bottom"
        app:constraint_referenced_ids="imageAuthor,data,buttonMenu" />

    <TextView
        android:id="@+id/content"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/marginSize16"
        android:autoLink="web"
        android:text="@string/content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/barrier" />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/barrierSecond"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="bottom"
        app:constraint_referenced_ids="content" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/like"
        style="@style/App.Widget.LikeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/marginSize16"
        android:button="@drawable/button_like_selector"
        android:checkable="true"
        android:textColor="@color/black"
        app:icon="@drawable/button_like_selector"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/barrierSecond" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/share"
        style="@style/App.Widget.ShareButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/marginSize16"
        android:button="@drawable/button_share_selector"
        android:checkable="true"
        android:textColor="@color/black"
        app:icon="@drawable/button_share_selector"
        app:layout_constraintStart_toEndOf="@id/like"
        app:layout_constraintTop_toBottomOf="@id/barrierSecond" />

    <TextView
        android:id="@+id/countViews"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/marginSize16"
        android:text="10"
        app:layout_constraintBottom_toBottomOf="@id/views"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/views" />

    <ImageView
        android:id="@+id/views"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/marginSize16"
        android:layout_marginEnd="6dp"
        android:src="@drawable/views_24"
        app:layout_constraintEnd_toStartOf="@id/countViews"
        app:layout_constraintTop_toTopOf="@id/share" />


</androidx.constraintlayout.widget.ConstraintLayout>